{
    "short_name": "Precision Car Zone",
    "name": "Precision Car Zone - Auto Service",
    "icons": [
      {
        "src": "images/image192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "images/image512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ],
    "screenshots": [
      {
        "src": "images/screenshot-mobile.png",
        "sizes": "540x720",
        "type": "image/png",
        "form_factor": "narrow"
      },
      {
        "src": "images/screenshot-desktop.png",
        "sizes": "1280x800",
        "type": "image/png",
        "form_factor": "wide"
      }
    ],
    "start_url": "/index.php",
    "display": "standalone",
    "theme_color": "#4285f4",
    "background_color": "#ffffff"
  }